<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoimportsystem.controllers.HomeController">
    <Pane prefHeight="100.0" prefWidth="270.0" style="-fx-background-color: #f0f0f0; -fx-border-color: transparent transparent black transparent;">
        <children>
            <Text layoutX="23.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🚚" textAlignment="CENTER" wrappingWidth="45.33332443237305">
                <font>
                    <Font size="34.0" />
                </font>
            </Text>
            <Text layoutX="108.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HỆ THỐNG">
                <font>
                    <Font name="Segoe UI Black" size="16.0" />
                </font>
            </Text>
            <Text layoutX="72.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ĐẶT HÀNG NHẬP KHẨU">
                <font>
                    <Font name="Segoe UI Black" size="16.0" />
                </font>
            </Text>
        </children>
    </Pane>
    <!-- Sidebar Menu -->
    <VBox layoutY="101.0" prefHeight="500.0" prefWidth="270.0" spacing="10.0" style="-fx-background-color: #f0f0f0;">
        <Button fx:id="homeButton" prefHeight="83.33333333333333" prefWidth="270.0" style="-fx-background-color: #f0f0f0; -fx-alignment: BASELINE_LEFT;" styleClass="hover-button" text="    🏠 Trang chủ">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="orderListButton" onAction="#handleOrderList" prefHeight="83.33333333333333" prefWidth="269.0" style="-fx-background-color: #f0f0f0; -fx-alignment: BASELINE_LEFT;" styleClass="hover-button" text="    📋 Bảng DSMH cần đặt">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button prefHeight="83.33333333333333" prefWidth="270.0" style="-fx-background-color: #f0f0f0; -fx-alignment: BASELINE_LEFT;" styleClass="hover-button" text="    🌐 Sites">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button prefHeight="83.33333333333333" prefWidth="270.0" style="-fx-background-color: #f0f0f0; -fx-alignment: BASELINE_LEFT;" styleClass="hover-button" text="    📦 Thông tin kho">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button prefHeight="83.33333333333333" prefWidth="270.0" style="-fx-background-color: #f0f0f0; -fx-alignment: BASELINE_LEFT;" styleClass="hover-button" text="    🛒 Quản lý đơn hàng">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button prefHeight="83.33333333333333" prefWidth="270.0" style="-fx-background-color: #f0f0f0; -fx-alignment: BASELINE_LEFT;" styleClass="hover-button" text="    ⚙ Cài đặt">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </VBox>

    <Line endX="-2.0" endY="636.0" layoutX="272.0" layoutY="-35.0" startX="-2.0" startY="35.0" />

    <VBox layoutX="309.0" layoutY="106.0" spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />

     <!-- Danh sách đơn hàng -->
     <VBox layoutX="308.0" layoutY="303.0" prefWidth="549.0" spacing="10" style="-fx-border-color: #000000; -fx-padding: 10;">
         <BorderPane prefWidth="548.0">
             <center>
                 <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Danh sách đơn hàng">
                     <font>
                         <Font size="20.0" />
                     </font>
                 </Label>
             </center>
         </BorderPane>

         <HBox alignment="CENTER" prefHeight="69.0" prefWidth="547.0" spacing="20" style="-fx-border-color: #CCCCCC; -fx-padding: 10;">
             <children>
                 <Label text="Đã tạo: ">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label fx:id="createdCountLabel" text="0">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label text="Đã hủy: ">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label fx:id="orderCanceledCountLabel" text="0">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label text="Đang vận chuyển: ">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label fx:id="deliveringCountLabel" text="0">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label text="Đã giao: ">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label fx:id="deliveredCountLabel" text="0">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
             </children>
         </HBox>
     </VBox>
     <!-- Danh sách mặt hàng cần đặt -->
     <VBox layoutX="305.0" layoutY="105.0" prefWidth="549.0" spacing="10" style="-fx-border-color: #000000; -fx-padding: 10;">
         <BorderPane prefWidth="548.0">
             <center>
                 <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Danh sách mặt hàng cần đặt">
                     <font>
                         <Font size="20.0" />
                     </font>
                 </Label>
             </center>
         </BorderPane>

         <HBox alignment="CENTER" prefHeight="69.0" prefWidth="547.0" spacing="20" style="-fx-border-color: #CCCCCC; -fx-padding: 10;">
             <children>
                 <Label text="Đã gửi: ">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label fx:id="sentCountLabel" text="0">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label text="Đã hủy: ">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label fx:id="canceledCountLabel" text="0">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label text="Đang xử lý: ">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label fx:id="processingCountLabel" text="0">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label text="Đã hoàn thành: ">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
                 <Label fx:id="completedCountLabel" text="0">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
             </children>
         </HBox>
     </VBox>


</AnchorPane>
